<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/echarts.min.js"></script>
    <script type="text/javascript" src='../js/xlsx.core.min.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "microsoft YaHei";
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .updateExcel {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            width: 70%;
            margin: 0 auto;
        }

        .login-wrapper {
            background-color: #fff;
            border-radius: 15px;
            padding: 10% 10%;
        }

        .btn {
            width: 100%;
            height: 100px;
            font-size: 30px;
            /* padding-left: 25px; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* margin-top: 20px; */
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            font-weight: 700;
        }

        #bing {
            display: none;
        }

        .lqwvje-btn {
            display: inline-block;
            height: 200px;
            width: 200px;
            font-size: 40px;
            line-height: 200px;
            padding: 0 18px;
            background-color: #a6c1ee;
            color: #ffb3ea;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
        }

        .nameGraph {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .butt {
            height: 50px;
            width: 100px;
            background-color: #a6c1ee;
            color: #fba2e2;
            font-size: 25px;

        }

        input[type="submit"] {
            position: absolute;
            top: 85px;
            left: 68px;
            width: 100px;
            height: 50px;
            background-color: #fbc2eb;
            font-size: 23px;
            color: #a6c1ee;
        }

        #graph {
            width: 60%;
            height: 60%;
            margin: 50px auto 0;
            background-color: transparent
        }

        #zhexian {
            display: none;
            /* 在zrh修改 */
        }

        #changeinfo {
            height: 22%;
            width: 50%;
            margin: 50px auto 0;
            display: flex;
            justify-content: center;
            /* background-color: aqua; */
        }

        #changeText {
            flex: 8.5;
            background-color: #fbbdea;
        }

        #changeButton {
            flex: 1.5;
            background-color: #a6c1ee;
            font-size: 40px;
            color: #fba2e2;
        }

        .getBack {
            position: absolute;
            left: 0.3%;
            top: 0.3%;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            width: 5%;
            height: 5%;
            color: azure;
            background-color: #a6c1ee;
        }
    </style>
</head>

<body>
    <a href="../主页.html" class="getBack">返回主页</a>
    <div class="updateExcel">
        <label id="realBtn" class="lqwvje-btn">
            <input type="file" id="testFile" hidden="hidden" name="file">
            上传excel
        </label>
        <div>
            <div class="nameGraph">
                <button type="button" onclick="showDiv('zhuxing')" class="butt">柱形图</button>
                <button type="button" onclick="showDiv('zhexian')" class="butt">折线图</button>
                <button type="button" onclick="showDiv('bing')" class="butt">饼图</button>
            </div>
            <div class="login-wrapper">
                <div class="form-wrapper" id="zhuxing">
                    <button class="btn btnfirst">生成</button>
                </div>
                <div class="form-wrapper" id="zhexian">
                    <button class="btn btnsecond">生成</button>
                </div>
                <div class="form-wrapper" id="bing">
                    <button class="btn btnthird" id="haha">生成</button>
                </div>
            </div>
        </div>
    </div>
    <div id="changeinfo">
        <textarea cols="30" rows="10" id="changeText" placeholder="可以在这里修改或添加数据"></textarea><button
            id="changeButton">修改/添加</button>
    </div>
    <div id="graph"></div>

    <script type="text/javascript">
        alert('如有需要，请以如下形式添加数据，我们更推荐您使用excel上传功能\t[{"姓名": "张三","成绩": "100"},{"姓名": "李四","成绩": "99"}]')
        var gradearr = new Array()
        var namearr = new Array()
        var piearr = new Array()
        var changeText = document.querySelector('#changeText')
        function time() {
            var vWeek, vWeek_s, vDay;
            vWeek = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
            var date = new Date();
            year = date.getFullYear();
            month = date.getMonth() + 1;
            day = date.getDate();
            hours = date.getHours();
            minutes = date.getMinutes();
            seconds = date.getSeconds();
            vWeek_s = date.getDay();
            let currentTime = year + "年" + month + "月" + day + "日" + " " + hours + ":" + minutes + ":" + seconds + "\t" + vWeek[vWeek_s]
            return currentTime
        };
        document.querySelector("#testFile").addEventListener("change", function () {
            //获取到选中的文件
            if (gradearr != 0 || namearr != 0) {
                gradearr.length = 0
                namearr.length = 0
            }
            var file = document.querySelector("#testFile").files[0];
            var url = document.getElementById("testFile").value;
            url = url.split("\\");
            let storageName = 'fileName';
            localStorage.setItem(storageName + time(), time() + '    ' + url[url.length - 1]);
            if (file.size > 1024 * 1024) {
                alert('当前文件大小:' + Math.floor(file.size / 1024) + 'KB,上传文件不能大于1024KB');
                return false;
            }
            var type = file.name.split('.');
            if (type[type.length - 1] !== 'xlsx' && type[type.length - 1] !== 'xls') {
                alert('只能选择excel文件导入');
                return false;
            }
            const reader = new FileReader();
            reader.readAsBinaryString(file);
            reader.onload = function (e) {
                const data = e.target.result;
                const zzexcel = window.XLS.read(data, {
                    type: 'binary'
                });
                const result = [];
                for (let i = 0; i < zzexcel.SheetNames.length; i++) {
                    const newData = window.XLS.utils.sheet_to_json(zzexcel.Sheets[zzexcel.SheetNames[i]]);
                    result.push(...newData)
                }
                for (var i = 0; i < result.length; i++) {
                    namearr.push(Object.values(result[i])[0])
                    gradearr.push(Object.values(result[i])[1])
                    // 改
                    let pieobj = new Object()
                    pieobj.value = Object.values(result[i])[1]
                    pieobj.name = Object.values(result[i])[0]
                    piearr.push(pieobj)
                }
                changeText.value = JSON.stringify(result, null, '\t')
            }
        });
        // 把每个竖栏做成一个textarea的盒子放在，下方有修改完成按钮，if不一样了那就改动json文件
        var changeButton = document.querySelector('#changeButton')
        changeButton.addEventListener('click', function () {
            if (changeText.value == '') {
                alert('请先上传excel文件')
            } else {
                result = JSON.parse(changeText.value)
                console.log(result);
                namearr.length = 0
                gradearr.length = 0
                piearr.length = 0
                for (var i = 0; i < result.length; i++) {
                    namearr.push(Object.values(result[i])[0])
                    gradearr.push(Object.values(result[i])[1])
                    let pieobj = new Object()
                    pieobj.value = Object.values(result[i])[1]
                    pieobj.name = Object.values(result[i])[0]
                    piearr.push(pieobj)
                }
            }
        })
        let divs = document.querySelectorAll('.form-wrapper');
        let showDiv = (str) => {
            for (let div of divs) {
                div.style.display = "none";
            }
            document.getElementById(str).style.display = "block";
        }
        let btnfirst = document.querySelector(".btnfirst")
        let btnsecond = document.querySelector(".btnsecond")
        let btnthird = document.querySelector(".btnthird")
        btnfirst.addEventListener('click', function () {
            document.getElementById("graph").removeAttribute("_echarts_instance_");
            var myChart = echarts.init(document.getElementById('graph'));
            var option = {
                xAxis: {
                    type: 'category',
                    data: namearr
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        data: gradearr,
                        type: 'bar'
                    }
                ],
                toolbox: {
                    show: true,
                    feature: {
                        mark: { show: true },
                        saveAsImage: { show: true },
                    }
                },
            };
            myChart.setOption(option);
        })
        btnsecond.addEventListener('click', function () {
            document.getElementById("graph").removeAttribute("_echarts_instance_");
            var myChart = echarts.init(document.getElementById('graph'));
            var option = {
                xAxis: {
                    type: 'category',
                    data: namearr
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        data: gradearr,
                        type: 'line',
                        smooth: true
                    }
                ],
                toolbox: {
                    show: true,
                    feature: {
                        mark: { show: true },
                        saveAsImage: { show: true },
                    }
                },
            };
            myChart.setOption(option);
        })
        btnthird.addEventListener('click', function () {
            document.getElementById("graph").removeAttribute("_echarts_instance_");
            var myChart = echarts.init(document.getElementById('graph'));
            var option = {
                tooltip: {
                    trigger: 'item'
                },
                legend: {
                    top: '5%',
                    left: 'center'
                },
                series: [
                    {
                        name: 'Access From',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: '40',
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: piearr
                    }
                ],
                toolbox: {
                    show: true,
                    feature: {
                        mark: { show: true },
                        saveAsImage: { show: true },
                    }
                },
            };
            myChart.setOption(option);
        })
    </script>

</html>