<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "microsoft YaHei";
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            justify-content: space-evenly;
            /* 子元素水平居中 */
            align-items: center;
            /* 子元素垂直居中 */
            justify-content: space-evenly;
            display: flex;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        a {
            width: 20%;
            height: 20%;
            text-decoration-line: none;
            background-color: #82a7e6;
            color: #ffb3ea;
            font-size: 50px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: all .5s linear 0s;
        }

        a:hover {
            background-color: rgb(240, 228, 228);
        }
    </style>
</head>

<body>
    <a href="其他页面/添加数据.html">添加数据</a>
    <a href="其他页面/历史记录.html">历史记录</a>
</body>

</html>